/**
 * Пакет, содержащий репозитории для работы с данными.
 *
 * <p>Все методы в этом пакете аннотированы {@code @NonNullApi},
 * что означает, что все параметры и возвращаемые значения
 * методов в этом пакете не могут быть {@code null} по умолчанию,
 * если явно не помечены аннотацией {@code @Nullable}.</p>
 *
 * <p>Эта аннотация соответствует контрактам Spring Data JPA
 * и позволяет избегать явных аннотаций {@code @NonNull}
 * для каждого параметра.</p>
 */
@NonNullApi
package com.dmitry.repository;

import org.springframework.lang.NonNullApi;